<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes animated {
            0%{
                background-color: blue;
                height: 100%;
                width: 100%;
            }
            25%{
                background-color: rgb(0, 255, 60);
                height: 50%;
                width: 50%;
            }
            50%{
                background-color: rgb(221, 255, 0);
                height: 25%;
                width: 25%;
            }
            75%{
                background-color: rgb(255, 0, 234);
                height:50%;
                width: 50%;
            }
            100%{
                background-color: blue;
                height: 100%;
                width: 100%;
            }
        }
        div{
            animation:animated 10s infinite;

        }
        body{
            background-color: black;
        }
</style>
<body>
    <center>
    <div>
       <pre>ngdjhgnhsfbj
        smdhbfjdhn
       </pre>
    </div>
</center>
</body>
</html>