<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate{
            0%{
                background-image: url("../img/ani1.gif");
                background-repeat: no-repeat;
            }
            25%{
                background-image: url("../img/ani2.gif");
                background-repeat: no-repeat;
            }
            50%{
                background-image: url("../img/ani3.gif");
                background-repeat: no-repeat;
            }
            100%{
                background-image: url("../img/ani4.gif");
                background-repeat: no-repeat;
            }
        }
        body{
            animation: animate infinite;
            animation-duration:10s ;
        }
    </style>
</head>
<body>
    
</body>
</html>