<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            align-content: center;
            height: 200px;
            width: 200px;
            border-radius: 200px ;
        }
        #head{
            margin:0% ;
            text-align: center;
            font-size: 30px;        
        }
        #p1{
            margin: 0%;
            text-align: center;
            font-size: 30px;
            background-color: rgb(15, 247, 58);

        }
        #p2{
            margin: 0%;
            text-align: center;
            font-size: 30px;
            background-color: rgb(241, 238, 3); 
            border-radius: 100px;
        }
        #p3{
            text-align: center;
            font-size: 30px;
            margin: 0%;
            color:rgb(241, 238, 3) ;
            background-color: rgb(0, 153, 255) ;
            height: 220px;
            border-radius: 100px;
            
        }
        body{
            margin: 0%;
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
        <div id="p1">
            <h1>Kanini Software Solutions</h1>
        </div>
        <div id="p2">
            <h3>Kanini News</h3>
        </div>
        <div id="image">
            <img src="img/Bhuvaneswaran_M.jpg">
        </div>
        <div id="p3">
            <h1>Bhuvaneswaran M</h1>
            <h4>Best Employee of the Week</h4>
        </div>
        <footer>
            <p style="color: azure;">&#169;Copyrights Reserved</p>
        </footer>
    </center>
</body>
</html>