<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 900px;
        }
        #container{
                display: grid;
                grid-template-columns: 13;
                background-color: blanchedalmond;
        }
        header{
            background-color: aqua;
            grid-column: 1/13;
        }
        footer{
            background-color: aquamarine;
            grid-column: 1/13;
        }
        #menu{
            grid-column: 6/8;
            grid-row: 2;
            background-color: blanchedalmond;
            
        }
        button{
            grid-row: 2;
            grid-column: 12/13;
            width: 100px;
            
            
        }
        h1{
            text-align: center;
        }
        #cont{
            grid-row: 3;
            grid-column: 1/3;
        }
        #block{
            background-color: azure;
        }
        
        </style>
    
</head>
<body>
    <div id="container">
        <header>
            <h1>Kanini</h1>
        </header>
        <div id="menu">
            <h1>Home Contact</h1>
        </div>
        <button>Register</button>
        <footer>
            <h1>Foot</h1>
        </footer>
    </div>
</body>
</html>