<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid - line-based placement starting point</title>
    
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            gap: 20px;
            background-color: rgb(113, 237, 237);
        }

        header {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(195, 234, 0);
            border: 2px solid rgb(123, 79, 227);
            grid-column: 1 / 13;
            grid-row: 1;
        }

        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(195, 234, 0);
            border: 2px solid rgb(123, 79, 227);
            grid-column: 1 / 13;
            grid-row: 3;
        }

        aside {
            border-right: 1px solid #999;
            grid-column: 1 / 4;
            grid-row: 2;
        }

        article {
            grid-column: 4 / 13;
            grid-row: 2;
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("#l1").click(function(){
                $("#a1").load("chennai.html");
            });
        });
        $(document).ready(function(){
            $("#l2").click(function(){
                $("#a1").load("Trichy.html");
            });
        });
        $(document).ready(function(){
            $("#l3").click(function(){
                $("#a1").load("Madurai.html");
            });
        });
        $(document).ready(function(){
            $("#l4").click(function(){
                $("#a1").load("Kanyakumari.html");
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <header><h1 align="center">Tourism Places</h1></header>
        <article id="a1">
            <h1>Welcome to Tamil Nadu!</h1>
            <center>
            <img src="img/tamil.jfif" height="200px" width="400px">
        </center>
            <p>A potpourri of vibrant cultures, exotic destinations and enduring memories; welcome to one of the heartlands of human civilization.
                Tamil Nadu - where stories never end.
            </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minus reprehenderit unde quas sunt iste
                itaque, quis, ducimus fuga quos exercitationem, quod adipisci cumque deleniti. Minima sequi ex excepturi
                tenetur.</p>
        </article>
        <aside>
            <h2>Other news</h2>
            <p><a href="#" id="l1">Chennai</a></p>
            <p><a href="#" id="l2">Trichy</a></p>
            <p><a href="#" id="l3">Madurai</a></p>
            <p><a href="#" id="l4">Kanyakumari</a></p>
        </aside>
        <footer>Contact magazine@kanini.com</footer>
    </div>

</body>

</html>