<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0%;
            color: yellowgreen;
            text-align: center;
            height: 50px;
            font-size: 50px;
        }
        /*p::after{
            content:"";
            background-color: rgb(0, 0, 0);
            position: absolute;
            width: 5rem;
            height: .5rem;
            border-radius: 10px;
            top :1rem;
        }*/
        p{
            background-color: brown;
            text-shadow: -4px -4px 1px rgb(6, 193, 255);
            box-shadow: 5px 5px 5px rgb(234, 0, 255);
        }
        img{
            box-shadow: -5px -5px 5px rgb(174, 0, 255);
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <div>
        <img src="img/logo.png">
    </div>
</body>
</html>