<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            background-color: blueviolet;
        }
        h1{
            margin: 1rem;
            background-color: aqua;
            border-radius: 20px;
            width: 150px;
            text-align: center;
        }
        select{
            margin: 1rem;
            background-color: aquamarine;
            height: 40px;
            font-size: 20px;
            border-radius:20px ;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 >Python</h1>
        <h1 >java</h1>
        <h1 >R</h1>
        <select>
            <option value="python">Python</option>
            <option value="Java">Java</option>
            <option value="C++">C++</option>
        </select>
    </div>
</body>
</html>